{
  "cSpell.words": ["Vitesse"],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": "locales",
  "i18n-ally.sortKeys": true,
  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "volar.tsPlugin": true,
  "volar.tsPluginStatus": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "files.associations": {
    "*.css": "postcss",
  },
  "workbench.colorCustomizations": {
    "activityBar.activeBorder": "#cbf4df",
    "activityBarBadge.background": "#cbf4df",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#ca7a2c",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#a06123",
    "titleBar.activeBackground": "#ca7a2c",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ca7a2c99",
    "titleBar.inactiveForeground": "#15202b99",
    "activityBar.activeBackground": "#d99450",
    "activityBar.background": "#d99450",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#CA7A2C",
}
